<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsigliaViaggi19App.MenuIscrizione">
    <Position X="0.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAgAAEAAABEAhgAAQEAgAAAAAEAiAQAgAAA=</HashCode>
      <FileName>MenuIscrizione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.MenuLogin">
    <Position X="6" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAQggAEAAABQAAgAAAAAAACAAAEAKIAAAAEA=</HashCode>
      <FileName>MenuLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuIscrizione" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.Queries">
    <Position X="12.25" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAIAAAAAAAAAAAhQAAAAAIA=</HashCode>
      <FileName>Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.UtilityUtente">
    <Position X="13.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilityUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.MenuAccount">
    <Position X="5.5" Y="5.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgIJAAAARiwAADAFAAACMCAIgIAIAEAAIAIBAAiADA=</HashCode>
      <FileName>MenuAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuLogin" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>