<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsigliaViaggi19App.InfoStruttura">
    <Position X="6.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAgoAGACgAAAIBgBAAAADIAAQAIAAA=</HashCode>
      <FileName>InfoStruttura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuFiltraRecensioni" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.MenuFiltraRecensioni">
    <Position X="13.75" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIBAhEAAAYqiACDyFAIAAAnUAkQgAZDaFAAAAAAIWJU=</HashCode>
      <FileName>MenuFiltraRecensioni.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recensioniTrovate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.RecensioniTrovate">
    <Position X="23" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAQAAAAAAAAAQAAAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>RecensioniTrovate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="visualizzaRecensione" />
      <Property Name="Parametri" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.VisualizzaRecensione">
    <Position X="23.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAgggAAAgAAAAAAAAAAAAQACAAgAAAAAABADA=</HashCode>
      <FileName>VisualizzaRecensione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Recensione" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.Queries">
    <Position X="6" Y="13.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAA4AAAAAAAgBAAAAYAABAAAAIBCAjQAAAQAoA=</HashCode>
      <FileName>Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.ParametriRicercaRecensione">
    <Position X="33" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>ParametriRicercaRecensione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.Recensione">
    <Position X="23.5" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAQAAAAAAgBAAAQAgAAAAABAEACAgAAAAAAAA=</HashCode>
      <FileName>Recensione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.RecensioniListITemCell">
    <Position X="29" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecensioniListITemCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>