<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConsigliaViaggi19App.MenuRicercaLuoghi">
    <Position X="2.75" Y="1.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QACAIEABCYgAAwAggCAAEIIPUQADAKgAAADQTFDYBBA=</HashCode>
      <FileName>MenuRicercaLuoghi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="luoghiTrovati" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.Queries">
    <Position X="16.5" Y="1.25" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAAAAAA4AAAAAAAgBAAAAYAABAAAAABCAhQAAAQAoA=</HashCode>
      <FileName>Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.StruttureListItemCell">
    <Position X="10.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StruttureListItemCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.LuoghiTrovati">
    <Position X="15.75" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAABAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>LuoghiTrovati.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="infoStruttura" />
      <Property Name="Parametri" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsigliaViaggi19App.ParametriRicercaStrutture">
    <Position X="10.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAhAAIAABgAAAAAAAAAAAACAAAAAAAABAAIAAIAAA=</HashCode>
      <FileName>ParametriRicercaStrutture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsigliaViaggi19App.InfoStruttura" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAgoAGACAAAAIBgBAAAACIAAQAIAAA=</HashCode>
      <FileName>InfoStruttura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>